    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="img/ki3_IJd_2.ico"/><title>KlOUDINFOTECH</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <!-- Theme CSS -->
        <link href="css/grayscale.min.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" style="font-family: leelawadee">

        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
		<div class="navbar-header">
		<img style="margin-left:-242px;height: 40px;margin-top: 7px;" src="img/ki3_IJd_2.ico" />
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top" style="color:lightgrey;font-family:leelawadee;text-transform:lowercase;font-size:28px">
		Kloud<span style="color:#4d94ff;font-size:28px"><span style="text-transform:uppercase">I</span>NFOTECH</span>                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#home">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#goal">Goal</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                          <section id="home" class="container content-section text-center" style="margin-left: -619px;margin-top: -275px">  
                           
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Sign In</h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" ... onsubmit="return checkForm(this);">
                                <fieldset>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="E-mail" name="email" type="email">
                                    </div>
                                    <div class="form-group">
                                    <input class="form-control" placeholder="Password" name="pwd1" type="password">
                                    </div>
                                   <p><input class="btn btn-lg btn-success btn-block" type="Submit" name="pwd2" onsubmit="return redirect()"></p>
                          
                                </fieldset>
                            </form>
                            
     </div>
                    </div>
                </div>
            </div>
        </div>
    <h1 class="brand-heading"style="margin-left: 838px;margin-top: -182px;font-size:70px;font-family: leelawadee;text-transform: lowercase;color:lightgrey;font-size:100px">Kloud<span style="color:#1a75ff"><span style="text-transform:uppercase">I</span>nfoTech</span></h1>
                        
        <!-- jQuery -->
        <script src="../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../vendor/metisMenu/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../dist/js/sb-admin-2.js"></script>

                                            </div>
                    </div>
                </div>
            </div>
         </section> 
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
        <div class="download-section" style="margin-top: -245px;width: 1349px;margin-left: -105px;">
            <div class="row" style="margin-top:175PX">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 style="color:black">About kloud infotech</h1>
                <h4 style="color:black">A predictive analysis work.<h4>
                <h4 style="color:black">We use latest technologies with advanced features and innovative thoughts.</h4>
                <h4 style="color:black">Kloud Infotech is one of the best and the first predictive analysis based companies started in Vizag</h4>
                </div>
            </div>
            </div>
        </section>

        <!-- Download Section -->
        
        <section id="goal" class="content-section text-center">
            
            <div class="news-grids">
                
                <h1 style="margin-top:25px">Our Goal</h1>
                    <div class="col-md-4 news-grid">
                     
                            <div class="news-grid-info-img" style="margin-top:-204px">
                                <a ><img src="img/staff.jpg" alt=""></a>
                            </div>
                            <div class="news-grid-info-bottom">
                                <div class="date-grid">
                                   </br> <h2 style="color:black" >Best Crew</h2>
                                </div>
                               
                            </div>
                        
                    </div>
                    <div class="col-md-4 news-grid">
                        <div class="agile-news-grid-info">
                            <div class="news-grid-info-img" style="margin-top:-204px">
                                <a ><img src="img/strength.jpg" alt=""></a>
                            </div>
                            <div class="news-grid-info-bottom">
                                <div class="date-grid">
                                      </br> <h2 style="color:black"  >New Technologies</h2>
                                    <div class="clearfix"> </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 news-grid">
                        <div class="agile-news-grid-info">
                            <div class="news-grid-info-img"style="margin-top:-204px">
                                <a href="single4.html"><img src="img/projects.jpg" alt=""></a>
                            </div>
                            <div class="news-grid-info-bottom">
                                <div class="date-grid">
                                </br> <h2 style="color:black"   >Perfect Output</h2>

                                    <div class="clearfix"> </div>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>

        </section>
<br><br><br><br>
        <!-- Contact Section -->
        <div id="contact">
        <section  class="container content-section text-center">  
           <div class="contact2">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1>Contact Kloud&nbspInfoTech</h1>
                              <p style="color:violet">Feel free to email us to provide your valuable feedback</p>
                    <p ><a href="mailto:kloudinfotech@gmail.com"> feedback@kloudinfotech.com</a>
                    </p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://twitter.com/KLOUDINFOTECH" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Kloudinfotech-1815275155392019/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/communities/100858820618427844375" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                        </li>
                    </ul>
                </div>
            </div> 

</div>                </section>
        
        <!-- Footer -->
        <footer>
            <div class="container text-center" style="color:red">
                <p>Copyright &copy; Kloud InfoTech 2017</p>
            </div>
        </footer>
</div>
        <!-- jQuery -->
        <script src="vendor/jquery/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

        <!-- Theme JavaScript -->
        <script src="js/grayscale.min.js"></script>
        <script src="js/grayscale.js"></script>

    </body>

    </html>

