<!DOCTYPE html>
<html>
	<head>
		<title>chart created with amCharts | amCharts</title>
		<meta name="description" content="chart created using amCharts live editor" />
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="../s/amcharts.js"></script>
		<script type="text/javascript" src="../s/pie.js"></script>
		<script type="text/javascript" src="../s/black.js"></script>
		
<script>
AmCharts.loadJSON = function(url) {
  // create the request
  if (window.XMLHttpRequest) {
    // IE7+, Firefox, Chrome, Opera, Safari
    var request = new XMLHttpRequest();
  } else {
    // code for IE6, IE5
    var request = new ActiveXObject('Microsoft.XMLHTTP');
  }

  // load it
  // the last "false" parameter ensures that our code will wait before the
  // data is loaded
  request.open('GET', url, false);
  request.send();

  // parse adn return the output
  return eval(request.responseText);
};
  </script>
		<!-- amCharts javascript code -->
		<script>
		AmCharts.ready(function() {

    var chatSata = AmCharts.loadJSON('data3.php');

			var chart3 = AmCharts.makeChart("chartdiv3",
				{
					"type": "pie",
					"angle": 12,
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"depth3D": 15,
					"titleField": "category",
					"valueField": "column_1",
					"theme": "black",
					"dataProvider": chatSata,
					
				}
			); });
		</script>
	</head>
	<body>
		<div id="chartdiv3" style="width: 40%; height: 400px; background-color: #222222;" ></div>
	</body>
</html>
