/*!
 * Start Bootstrap - Grayscale v3.3.7+1 (http://startbootstrap.com/template-overviews/grayscale)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
body {
  width: 100%;
  height: 100%;
  font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
}
html {
  width: 100%;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 35px;
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
p {
  margin: 0 0 25px;
  font-size: 18px;
  line-height: 1.5;
}
@media (min-width: 768px) {
  p {
    margin: 0 0 35px;
    font-size: 20px;
    line-height: 1.6;
  }
}
a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #1d9b6c;
}
.light {
  font-weight: 400;
}
.navbar-custom {
  margin-bottom: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: black;
}
.navbar-custom .navbar-toggle {
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 12px;
}
.navbar-custom .navbar-toggle:focus,
.navbar-custom .navbar-toggle:active {
  outline: none;
}
.navbar-custom .navbar-brand {
  font-weight: 700;
}
.navbar-custom .navbar-brand:focus {
  outline: none;
}
.navbar-custom a {
  color: white;
}
.navbar-custom .nav li a {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.navbar-custom .nav li a:hover {
  color: rgba(255, 255, 255, 0.8);
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active {
  outline: none;
  background-color: transparent;
}
.navbar-custom .nav li.active {
  outline: none;
}
.navbar-custom .nav li.active a {
  background-color: rgba(255, 255, 255, 0.3);
}
.navbar-custom .nav li.active a:hover {
  color: white;
}
@media (min-width: 768px) {
  .navbar-custom {
    padding: 20px 0;
    border-bottom: none;
    letter-spacing: 1px;
    background: transparent;
    -webkit-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
  }
  .navbar-custom.top-nav-collapse {
    padding: 0;
    background: black;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
}
.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}



.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 26px;
  }
}
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes pulse {
  0% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.2);
    transform: scale(1.2);
  }
  100% {
    -moz-transform: scale(1);
    transform: scale(1);
  }
}
.content-section {
  padding-top: 100px;
}
.about-section {
  width: 100%;
  padding: 50px 0;
  color: white;
  background: url(../img/about-bg.jpg) no-repeat center center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
#map {
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
@media (min-width: 767px) {
  .content-section {
    padding-top: 250px;
  }
  .about-section {
    padding: 100px 0;
  }
  #map {
    height: 400px;
    margin-top: 250px;
  }
}

.contact-section {
  width: 100%;
  padding: 50px 0;
  color: white;
  background: url(../img/contact-bg.jpg) no-repeat center center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
#map {
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
@media (min-width: 767px) {
  .content-section {
    padding-top: 250px;
  }
  .contact-section {
    padding: 100px 0;
  }
  #map {
    height: 400px;
    margin-top: 250px;
  }
}


.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}
ul.banner-social-buttons {
  margin-top: 0;
}
@media (max-width: 1199px) {
  ul.banner-social-buttons {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  ul.banner-social-buttons li {
    display: block;
    margin-bottom: 20px;
    padding: 0;
  }
  ul.banner-social-buttons li:last-child {
    margin-bottom: 0;
  }
}
footer {
  padding: 50px 0;
}
footer p {
  margin: 0;
}
::-moz-selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}
::selection {
  text-shadow: none;
  background: #fcfcfc;
  background: rgba(255, 255, 255, 0.2);
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
}

.login {
    width: 55%;
    float: left;
    padding: 4% 0;
  background:#fff;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    outline: none;
    font-size: 16px;
    color: #969696;
    padding: 20px 50px 10px 0px;
    margin: 0;
    width: 85%;
    border: none;
    font-family: 'Cabin', sans-serif;
    border-bottom: 2px solid #cecfd3;
    -webkit-appearance: none;
}
span i {
    color: #fff;
    position: absolute;
    background: #284da5;
    padding: 6px 8px;
}
.ic1{
    top: 18px;
    right: 32px;
}
.ic2 {
    top: 69px;
    right: 32px;
}
.ic3 {
    top: 12%;
    right: 8%;
}
.ic4 {
    top: 45%;
    right: 8%;
}
/*-- agile --*/

.ic5 {
    top: 78%;
    right: 8%;
}
.login-top {
    padding: 0px 25px;
    margin-top: 3%;
  position:relative;
}
.submit{
  float:left;
}
.login-bottom ul{
  padding:0;
  float:right;
}
.login-bottom ul li{
  display:inline-block;
  vertical-align: middle;
  margin-left: 3px;
}
.login-bottom ul li p{
  color:#898a8e;
  font-size:15px;
}
.login-bottom {
    text-align: center;
    transform: translateY(-50%);
}
.login-bottom .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 2px;
    transition: .5s;
    color: #D7D0BE;
    margin-left: 3px;
    margin-right: 3px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2),
  0 1px 0 rgba(255, 255, 255, 0.2);
    font-size: 16px;
}
.login-bottom .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*-- agileits-w3layouts --*/

.login-bottom .link:hover {
    color: white;
    transform: translateX(0px) rotate(360deg);
}
.login-bottom .link.google-plus {
  background-color: tomato;
  color: white;
}
.login-bottom .link.twitter {
  background-color: #00ACEE;
  color: white;
}
.login-bottom .link.facebook {
  background-color: #3B5998;
  color: white;
}
.login-bottom ul li span:hover{
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
  opacity: 0.4;
    filter: alpha(opacity=40);
}
.login-bottom ul li span.fb{
  background-position:0px 0px;
}
.login-bottom ul li span.twit{
  background-position:-34px 0px;
}
.login-bottom ul li span.google{
  background-position:-68px 0px;
}
.bottom-w3l {
    margin-top: 4em;
}
.submit input[type="submit"] {
    font-size: 13px;
    color: #284da5;
    background: #fff;
    border: 2px solid #284da5;
    outline: none;
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    padding: 7px 19px;
    font-family: 'Cabin', sans-serif;
}
.submit input[type="submit"]:hover{
  background:#284da5;
  color:#fff;
  transition: 0.5s all ease;
  -webkit-transition: 0.5s all ease;
  -moz-transition: 0.5s all ease;
  -o-transition: 0.5s all ease;
  -ms-transition: 0.5s all ease;
}

.sap_tabs{
  clear:both;
}
.tab_box{
  background:#fd926d;
  padding: 2em;
}
.top1{
  margin-top: 2%;
}
.resp-tabs-list {
    list-style: none;
    padding-left: 19px;
    text-align: left;
}
.resp-tab-item {
    color: #aaaeaf;
    font-size: 18px;
    cursor: pointer;
    padding: 1px 0px 8px 0px;
    display: inline-block;
    margin: 0;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    margin: 0 5px;
}
/*-- wthree --*/
.resp-tab-active {
    text-shadow: none;
    color: #284da5;;
}
.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
}
h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}
.resp-tab-content {
  display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
.resp-tab-item label{
  margin-right:8px;
}


@media(max-width:1440px){
.account ul span {
    margin-left: 22px;
}
.account ul {
    width: 19%;
}
.account ul {
    width: 21%;
}
.head {
    margin: 3% auto 0;
}

.bottom-w3l {
    margin-top: 3.5em;
}
}

@media(max-width:1366px){
.logo-top h1 {
    font-size: 2.25em;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    width: 83%;
}
}

@media(max-width:1280px){
.logo-top h1 {
    font-size: 2.05em;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    font-size: 15px;
    padding: 18px 44px 10px 10px;
}
.login-bottom ul li {
    margin-left: 9px;
}
.sky-form {
    margin-left: 10%;
}
.sky-form .radio {
    font-size: 15px;
}
.account ul {
    width: 23%;
}
.head {
    width: 58%;
}
span i {
    padding: 5px 7px;
}
.ic2 {
    top: 66px;
}
}
@media(max-width:1080px){
.head {
    width: 68%;
}
h1 {
    font-size: 3.5em;
}
}
@media(max-width:1024px){
.head {
    width: 68%;
}
h1 {
    font-size: 3.8em;
}
.logo-top h2 {
    font-size: 2.2em;
}
.ic1, .ic2  {
    right: 30px;
}
.login-bottom .link {
    margin-left: 2px;
    margin-right: 2px;
}
}
@media(max-width:991px){
.head {
    width: 71%;
  margin: 2% auto 0;
}
h1 {
    font-size: 3.6em;
  margin-top: 0.7em;
    letter-spacing: 6px;
}
.footer {
    margin-bottom: 2em;
}
}
@media(max-width:800px){
.head {
    width: 82%;
  margin: 3% auto 0;
}
.submit input[type="submit"] {
    padding: 7px 14px;
}
.login-bottom ul li {
    margin-left: 3px;
}
.login-bottom .link {
    width: 28px;
    height: 28px;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    padding: 18px 41px 10px 10px;
}
.footer {
    margin-top: 5%;
}
}
@media(max-width:768px){
h1 {
    font-size: 3.5em;
    margin-top: 1.5em;
}
.head {
    width: 86%;
    margin: 7% auto 0;
}
.footer {
    margin-top: 10%;
}
.logo-top h2 {
    font-size: 2.1em;
}
}
@media(max-width:736px){
h1 {
    margin-top: 0.7em;
}
.head {
    margin: 4% auto 0;
  width: 88%;
}
.footer {
    margin-top: 6%;
}
.ic1, .ic2 {
    right: 28px;
}
}
@media(max-width:667px){
h1 {
    font-size: 3.3em;
  margin-top: 0.8em;
}
.submit input[type="submit"] {
    padding: 6px 12px;
}
.login-bottom ul li {
    margin-left: 1px;
}
.head {
    width: 93%;
  margin: 5% auto 0;
}
.login-bottom .link {
    width: 27px;
    height: 27px;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    padding: 18px 39px 10px 9px;
}
}
@media(max-width:640px){
.head {
    width: 95%;
}
h1 {
    font-size: 3.1em;
  letter-spacing: 5px;
}
.logo-top h2 {
    font-size: 1.9em;
}
.footer {
    margin-top: 8%;
}
.ic1, .ic2 {
    right: 27px;
}
.ic5 {
    top: 79%;
}
}
@media(max-width:600px){
.head {
    width: 83%;
  margin: 3% auto 0;
}
.logo {
    width: 100%;
}
.login {
    width: 100%;
}
.logo-top img {
    width: 35%;
    margin-left: 33%;
}
.logo-top h2 {
    font-size: 2.3em;
    margin-top: 3px;
}
.sky-form {
    margin-left: 23%;
}
.logo-bottom {
    margin-top: 7%;
}
.sky-form .radio {
    font-size: 16px;
}
.login {
    padding: 8% 0 12%;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    width: 89%;
}
.bottom-w3l {
    margin-top: 4.5em;
}
.submit input[type="submit"] {
    padding: 7px 14px;
}
.login-bottom ul li {
    margin-left: 11px;
}
.login-bottom .link {
    width: 31px;
    height: 31px;
}
.login-bottom .link {
    margin-left: 3px;
    margin-right: 3px;
}
.ic3 {
    right: 6%;
}
.ic5 {
    right: 6%;
}
.footer p {
    letter-spacing: 1px;
}
h1 {
    font-size: 3em;
  margin-top: 0.6em;
}
.footer {
    margin-top: 5%;
    margin-bottom: 2.5em;
}
}
@media(max-width:568px){
.footer p {
    font-size: 0.9em;
}
.logo-top h2 {
    font-size: 2.1em;
}
}
@media(max-width:480px){
h1 {
    font-size: 2.5em;
    letter-spacing: 4px;
  margin-top: 0.4em;
}
.logo-top h2 {
    font-size: 2em;
}
.logo {
    padding: 1.6em 0;
}
.sky-form .radio {
    font-size: 15px;
}
.sky-form {
    margin-left: 21%;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    width: 87%;
}
.ic1, .ic2 {
    right: 23px;
}
.login-bottom ul li {
    margin-left: 5px;
}
.footer p {
    line-height: 2em;
}
.footer {
    margin-bottom: 1.6em;
}
}
@media(max-width:414px){
h1 {
    font-size: 2.3em;
    letter-spacing: 3px;
  margin-top: 0.5em;
}
.logo-top h2 {
    font-size: 1.7em;
}
.sky-form {
    margin-left: 18%;
}
.logo-bottom {
    margin-top: 6%;
}
.resp-tab-item {
    font-size: 17px;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    font-size: 14px;
  width: 85%;
}
.submit input[type="submit"] {
    padding: 6px 12px;
}
.login-bottom ul li p {
    font-size: 14px;
}
.login-bottom .link {
    width: 28px;
    height: 28px;
}
.login-bottom .link {
    margin-left: 1px;
    margin-right: 1px;
}
.login-bottom ul li {
    margin-left: 2px;
}
.footer p {
    letter-spacing: 0px;
}
.head {
    width: 86%;
}
}
@media(max-width:384px){
.head {
    width: 89%;
}
.login-bottom .link {
    width: 26px;
    height: 26px;
  font-size: 15px;
}
.bottom-w3l {
    margin-top: 3.5em;
}
.login {
    padding: 8% 0 15%;
}
h1 {
    font-size: 2.2em;
}
.sky-form {
    margin-left: 17%;
}
}
@media(max-width:375px){
.ic1, .ic2 {
    right: 20px;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    padding: 18px 40px 10px 9px;
}
.submit input[type="submit"] {
    padding: 6px 10px;
}
}
@media(max-width:320px){
h1 {
    font-size: 1.8em;
}
.logo-top h2 {
    font-size: 1.5em;
  margin-top: 0px;
}
.sky-form .radio {
    font-size: 14px;
}
.sky-form .radio {
    margin-bottom: 3px;
}
.sky-form {
    margin-left: 13%;
}
.login input[type="text"], .login input[type="password"], .login input[type="email"] {
    width: 83%;
}
.ic1, .ic2 {
    right: 16px;
}
.login-bottom ul {
    width: 100%;
    margin-top: 1.5em;
}
.footer {
    margin-bottom: 1em;
}
.bottom-w3l {
    margin-top: 2em;
}
.head {
    width: 90%;
}
.submit {
    width: 100%;
    text-align: center;
}
.submit input[type="submit"] {
    padding: 5px 16px;
}
}
/*--Responsive-end-here--*/